{
  "name": "webapp-express",
  "version": "1.0.0",
  "description": "Utilizzando il file in allegato, creiamo un database con MySQL Workbench Creiamo una nuova applicazione Express Colleghiamo l’app al db e verifichiamo che tutto funzioni Prepariamo una rotta index per ottenere la lista dei film Prepariamo una rotta show per ottenere i dettagli di un singolo film e le sue recensioni",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.10"
  }
}
